PORT=3000
SUPABASE_URL=https://kzzllxyfuiafperxmnhc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6emxseHlmdWlhZnBlcnhtbmhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzc4ODcwNiwiZXhwIjoyMDU5MzY0NzA2fQ.UXyU6amv5t26p8MJNEStJE-hI7ICjCY9VruCzD5jFHA